{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MyTestKey": "Value of MyTestKey from appsetting.Development.json"

}
